VITE_SUPABASE_PROJECT_ID="xiebrbvxqrccuaglevzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZWJyYnZ4cXJjY3VhZ2xldnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzI0MzksImV4cCI6MjA4MzIwODQzOX0.C0J1Qh_c_DMGY-ByIjoGbM2vaQhSZp1K66U3BdFzPL4"
VITE_SUPABASE_URL="https://xiebrbvxqrccuaglevzy.supabase.co"
